
[mitm]
hostname = api.revenuecat.com

[rewrite_local]
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body 66666
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-header 6666