Aptv解锁永久订阅(抓包旧版1.24)
日期:2023.08.11
[rewrite_local]
^https?:\/\/api\.revenuecat\.com/v\d/(subscribers/(\$RCAnonymousID\%)?(\w)+|receipts)$ url script-echo-response https://raw.githubusercontent.com/QXPublic/MyUtilize/main/SourceParser/Quantumlutx/APTV/aptv.js
hostname = api.revenuecat.com
