#项目名称：波点音乐vip
[rewrite_local]
^https:\/\/bd-api\.kuwo\.cn\/api\/(ucenter\/users|play\/listening\/user|service\/(home\/index|banner\/myPage|advert\/watch)) url script-response-body https://raw.githubusercontent.com/QXPublic/MyUtilize/main/SourceParser/Quantumlutx/bodian-music/bodian.js
[mitm]
hostname = bd-api.kuwo.cn


