#推糖-壁纸头像美图社区
[rewrite_local]
^http[s]?:\/\/.*\.duitang\.com\/napi url script-response-body https://raw.githubusercontent.com/QXPublic/MyUtilize/main/SourceParser/Quantumlutx/Duitang/Duitang.js

[mitm] 
hostname = *.duitang.com
