> 应用名称：GoodNotes6
> 软件版本：6.0.1
> 解锁说明：解锁高级会员权限


[rewrite_local]
  
# ～GoodNotes6☆解锁会员权限（2023-08-11）@ddgksf2013
^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-echo-response https://raw.githubusercontent.com/QXPublic/MyUtilize/main/SourceParser/Quantumlutx/GoodNotes6/GoodNotes6.js
^https:\/\/isi\.csan\.goodnotes\.com\/.+\/subscribers\/[^/]+/(offerings|attributes)$ url request-header (\r\n)X-RevenueCat-ETag:.+(\r\n) request-header $1X-RevenueCat-ETag:$2

[mitm] 

hostname=isi.csan.goodnotes.com
