[rewrite_local]
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/QXPublic/MyUtilize/main/SourceParser/Quantumlutx/Sudoku/Sudoku.js
[mitm]
hostname = buy.itunes.apple.com
