/*************************************

**************************************

[rewrite_local]
^https?:\/\/api\.slightcommunicativeinterconnectedness\.xyz\/api\/v2\/locations\/IOS\?token=\w+\-\w+\-\w+\-\w+\-\w+&language=\w+ url script-response-body


[mitm]
hostname = api.slightcommunicativeinterconnectedness.xyz

*************************************/


var aaa = JSON.parse($response.body);
        aaa.locations.premium_only = false;  
$done({body: JSON.stringify(anye)});
